; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
lib_extra_dirs = ~/Arduino/libraries
lib_deps = bblanchon/ArduinoJson@^7.4.2
platform_packages = platformio/tool-esptoolpy@^2.40900.250804
